MONGO_URI=mongodb+srv://vrathod07913_db_user:Vicky0713@queue.yh8yodg.mongodb.net/?retryWrites=true&w=majority&appName=Queue
PORT=5000
JWT_SECRET=curequeue_jwt_secret_key_change_in_production
EMAIL_USER=curequeue24x7@gmail.com
EMAIL_PASS=qekj rvic zffg mbvv
NODE_ENV=development